bhouston/template-typescript-monorepo/.github/actions/dockerize/action.yml
name: dockerize
description: 'Build, Push Docker Container'
inputs:
  project_id:
    description: 'Google Cloud Project ID'
    required: true
  service_name:
    description: 'Google Cloud Run Service Name'
    required: true
  credentials_json:
    description: 'Google Cloud Service Account JSON'
    required: true
  gcr_hostname:
    description: 'Google Cloud Run Docker Repository'
    required: false
    default: gcr.io
  dockerfile:
    description: 'Location of Dockerfile'
    required: true
    default: ./Dockerfile

runs:
  using: 'composite'
  steps:
    - name: docker build
      run: |
        docker build -t ${{ inputs.gcr_hostname }}/${{ inputs.project_id }}/${{ inputs.service_name }}:${{ github.sha }} -f ${{ inputs.dockerfile }} .
      shell: bash

    - id: 'auth'
      name: gcloud auth
      uses: google-github-actions/auth@v2
      with:
        credentials_json: '${{ inputs.credentials_json }}'

    - name: gcloud sdk
      uses: google-github-actions/setup-gcloud@v2
      with:
        skip_install: true

    - name: gcloud configure docker
      run: gcloud auth configure-docker ${{ inputs.gcr_hostname }}
      shell: bash

    - name: docker push
      run: docker push ${{ inputs.gcr_hostname }}/${{ inputs.project_id }}/${{ inputs.service_name }}:${{ github.sha }}
      shell: bash

bhouston/template-typescript-monorepo/.github/workflows/ci.yml
- name: prepare docker
  uses: ./.github/actions/dockerize
  with:
    credentials_json: ${{ secrets.GCP_SA_KEY }}
    project_id: bhouston-general-hosting
    service_name: template-typescript-monorepo